<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Grid uy ishi</title>
</head>
<body>
  <!-- start grid project  -->
  <!-- start header part  -->
  <header class="site-header">
    <div class="container">
      <div class="header-wrapper">
        <a class="header-logo-link" href="./index.html">
          <img class="header-logo-img" src="./images/galleria-logo.svg"
          width="170"
          height="48"
          alt="logo of galleria ">
        </a>

        <a class="header-link" href="#">START SLIDESHOW</a>
      </div>
    </div>
  </header>
  <!-- finish header part  -->

  <main>
    <!-- start grid section  -->
    <section class="hero-sec">
      <div class="container">
        <div class="grid-container">
          <div class="child box-1">
            <strong class="grid-strong">Starry Night</strong>
            <p class="grid-text">Vincent Van Gogh</p>
          </div>
          <div class="child box-2">
            <strong class="grid-strong">Girl with a Pearl Earring</strong>
            <p class="grid-text">Johannes Vermeer</p>
          </div>
          <div class="child box-3">
            <strong class="grid-strong">Guernica</strong>
            <p class="grid-text">Pablo Picasso</p>
          </div>
          <div class="child box-4">
            <strong class="grid-strong">Penitent Magdalene</strong>
            <p class="grid-text">Artemisia Gentileschi</p>
          </div>
          <div class="child box-5">
            <strong class="grid-strong">The Storm on the Sea of Galilee</strong>
            <p class="grid-text">Rembrandt</p>
          </div>
          <div class="child box-6">
            <strong class="grid-strong">The Great Wave off Kanagawa</strong>
            <p class="grid-text">Hokusai</p>
          </div>
          <div class="child box-7">
            <strong class="grid-strong">Van Gogh self-portrait</strong>
            <p class="grid-text">Vincent van Gogh</p>
          </div>
          <div class="child box-8">
            <strong class="grid-strong">The Sleeping Gypsy</strong>
            <p class="grid-text">Henri Rousseau</p>
          </div>
          <div class="child box-9">
            <strong class="grid-strong">Lady with an Ermin</strong>
            <p class="grid-text">Leonardo da Vinci</p>
          </div>
          <div class="child box-10">
            <strong class="grid-strong">The Night Café</strong>
            <p class="grid-text">Vincent van Gogh</p>
          </div>
          <div class="child box-11">
            <strong class="grid-strong">Mona Lisa</strong>
            <p class="grid-text">Leonardo da Vinci</p>
          </div>
          <div class="child box-12">
            <strong class="grid-strong">The Basket of Apples</strong>
            <p class="grid-text">Paul Cézanne</p>
          </div>
          <div class="child box-13">
            <strong class="grid-strong">The Boy in the Red Vest</strong>
            <p class="grid-text">Edward Hopper</p>
          </div>
          <div class="child box-14">
            <strong class="grid-strong">Arnolfini Portrait</strong>
            <p class="grid-text">Jan van Eyck</p>
          </div>
          <div class="child box-15">
            <strong class="grid-strong">The Sleeping Gypsy</strong>
            <p class="grid-text">Henri Rousseau</p>
          </div>
          <div class="child box-16">
            <strong class="grid-strong">The Swing</strong>
            <p class="grid-text">Jean-Honoré Fragonard</p>
          </div>
        </div>
      </div>
    </section>
    <!-- finish grid section  -->
  </main>
  <!-- finish grid project  -->
</body>
</html>